<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="shortcut icon" href="images/f.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- =================================nav bar start -->
    <nav id="main_manu">
        <div class="container">
            <div class="manu_row">
                <div class="manu_logo_col">
                    <img src="images/furniture_logo.png" alt="logo">
                </div>
                <div class="manu_tex_col">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Doctors</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>
    <!-- ---------------------------------nav bar end -->
    <!-- =================================banner part start -->
    <section id="banner">
        <div class="container">
            <div class="banner_tex_part">
                <div class="banner_tex_buttons">
                    <h5>New Arrival</h5>
                    <h1>Discover Our New Collection</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <a href="#">BUY NOW</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------banner part end -->

    <!-- =================================support part start -->
    <section id="support">
        <div class="container">
            <div class="supports_row">
                <div class="single_col">
                    <div class="support_img">
                        <img src="images/truck.png" alt="truck">
                    </div>
                    <div class="support_text">
                        <h2>Free Delivery</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single_col">
                    <div class="support_img">
                        <img src="images/time.png" alt="time">
                    </div>
                    <div class="support_text">
                        <h2>Support 24/7</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single_col">
                    <div class="support_img">
                        <img src="images/truck.png" alt="truck">
                    </div>
                    <div class="support_text">
                        <h2>100% Authentic</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------support part end -->
    <!-- =================================collection part start -->
    <section id="collection">
        <div class="container">
            <div class="heading">
                <h2>Inspiration Collection</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="images_area">
                <div class="single_img">
                    <img src="images/colection1.png" alt="mask group1">
                </div>
                <div class="single_img">
                    <img src="images/collection2.png" alt="mask group2">
                </div>
                <div class="single_img">
                    <img src="images/collection3.png" alt="mask group3">
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------collection part end -->
    <!-- =================================beautyfy area start -->
    <section id="beautyfy">
        <div class="container">
            <div class="beautyfy_body">
                <div class="heading_text">
                    <h3>Beautify Your Space</h3>
                 <p>Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                 <a href="#">LEARN MORE</a>
                </div>
                <div class="beautyfy_img">
                    <img src="images/beautyfy.png" alt="beautyfull girl">
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------beautyfy area end -->
    <!-- =================================range area start -->
    <section id="range">
        <div class="container">
            <div class="range_body">
                <div class="heading">
                    <h2>Browse The Range</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="range_images">
                    <div class="range_single_img">
                        <img src="images/range1.png" alt="range1">
                        <a href="#">Dining</a>
                    </div>
                    <div class="range_single_img">
                        <img src="images/range2.png" alt="range2">
                        <a href="#">Living</a>
                    </div>
                    <div class="range_single_img">
                        <img src="images/range3.png" alt="range3">
                        <a href="#">Bedroom</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------range area end -->
    <!-- =====works area start -->
    <section id="works_area">
        <div class="container">
            <div class="works_body">
                <div class="heading">
                    <h2>How It Works</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="works_images">
                    <div class="works_single_img">
                        <div class="work_img">
                            <img src="images/work1.png" alt="purches security">
                            <div class="works_number">1.</div>
                        </div>
                        <h4>Purchase Securely</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="works_single_img">
                        <div class="work_img">
                            <img src="images/work2.png" alt="werehouse">
                            <div class="works_number">2.</div>
                        </div>
                        <h4>Ships From Warehouse</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="works_single_img">
                        <div class="work_img">
                            <img src="images/work3.png" alt="purches security">
                            <div class="works_number">3.</div>
                        </div>
                        <h4>Style Your Room</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----works area end -->
    <!-- =====mail part start -->
    <section id="mailing">
        <div class="container">
            <div class="mailing_area">
                <div class="heading">
                    <h2>Join Our Mailing List</h2>
                    <p>Sign up to receive inspiration, product updates, and special offers from our team.</p>
                </div>
                <div class="form_area">
                    <form action="#">
                        <input type="email" placeholder="example@gmail.com">
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- -----mail part end -->
    <!-- =====footer area start -->
    <footer id="footer_area">
        <div class="container">
            <div class="footer_body">
                <div class="footer_text">
                    <h3>Beauty Care</h3>
                    <p>Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    <h3>Follow Us</h3>
                </div>
             <div class="footer_imges_area">
                <h3>Instagram Shop</h3>
                <div class="footer_img">
                    <img src="images/foter1.jpg" alt="ig1">
                    <img src="images/footer2.jpg" alt="ig2">
                    <img src="images/footer3.jpg" alt="ig3">
                    <img src="images/footer4.jpg" alt="ig4">
                </div>
             </div>
            </div>
        </div>
    </footer>
    <!-- -----footer area end -->
</body>
</html>